[
	{ "keys": ["alt+1"], "command" : "toggle_side_bar"},
	{ "keys": ["alt+shift+1"], "command" : "reveal_in_side_bar"},
	{ "keys": ["alt+enter"], "command" : "find_use"},
	{ "keys": ["alt+z"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["alt+f"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["alt+g"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{
        "keys": [
            "tab"
        ], 
        "command": "expand_abbreviation_by_tab", 
        "context": [
            {
                "operand": "source.css, source.sass, source.less, source.scss, source.stylus, source.jade, text.jade, text.slim, text.xml, text.html - source, text.haml, text.scala.html, source string", 
                "operator": "equal", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "operand": "storage.type.templatetag.django", 
                "operator": "not_equal", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "match_all": true, 
                "key": "selection_empty"
            }, 
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "has_next_field"
            }, 
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "setting.disable_tab_abbreviations"
            }, 
            {
                "operand": false, 
                "operator": "equal", 
                "match_all": true, 
                "key": "auto_complete_visible"
            }, 
            {
                "match_all": true, 
                "key": "is_abbreviation"
            }
        ]
    }, 
    {
        "keys": [
            "tab"
        ], 
        "command": "expand_abbreviation_by_tab", 
        "context": [
            {
                "operand": "source.css, source.sass, source.less, source.scss, source.stylus, source.jade, text.jade, text.slim, text.xml, text.html - source, text.haml, text.scala.html, source string", 
                "operator": "equal", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "operand": "storage.type.templatetag.django", 
                "operator": "not_equal", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "match_all": true, 
                "key": "selection_empty"
            }, 
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "has_next_field"
            }, 
            {
                "operator": "equal", 
                "operand": true, 
                "match_all": true, 
                "key": "auto_complete_visible"
            }, 
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "setting.disable_tab_abbreviations_on_auto_complete"
            }, 
            {
                "match_all": true, 
                "key": "is_abbreviation"
            }
        ]
    },
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
    { "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},
    {
        "keys": ["tab"],
        "command": "insert",
        "args": {"characters": "\t"},
        "context": [{
            "key": "setting.anf_panel"
        }]
    },
    { "keys": ["ctrl+e"], "command": "toggle_comment", "args": { "block": false } },
]